spring.application.name=log-consumer
server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=log-consumer-group

# REQUIRED for JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.Map
spring.kafka.consumer.properties.spring.json.trusted.packages=java.util

logging.level.root=DEBUG
logging.level.org.springframework.kafka=DEBUG
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.allow.auto.create.topics=true